# File Source
[pipeline:ParserPipeline:FileJSONSource]
path=./files/sample-data.json
post=noop

[connection:KafkaConnection]
bootstrap_servers=kafka-1:9092

[pipeline:ParserPipeline:KafkaSink]
topic=test-tondapraxe
